# Caves-of-Qud_Japanese

./: .coderabbit.yaml  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODERABBIT.md  Launch CavesOfQud (Rosetta).command  NOTICE.md  README.md  justfile  pyproject.toml  skill-eval-results.jsonl  skill-evals.json
.github/workflows/: ci.yml  release.yml  steam-workshop-comments-inbox.yml  steam-workshop-comments-triage.yml
.sisyphus/: boulder.json
.sisyphus/evidence/: F1-compliance-audit.txt  F4-scope-fidelity.txt  task-0-analyze-player-log.sh  task-0-poc-assembly.txt  task-5-encoding-check.txt  task-5-xml-migration.txt  task-7-build-and-l1.txt  task-9-Qud.UI.OptionsDataRow.cs  task-9-assembly-classes.txt  task-9-l2-tests.txt
.sisyphus/plans/: bootstrap-fix.md  cjk-font-injection.md  coq-jp-game-dll-tdd-remediation-plan.md  coq-jp-roadmap.md  coq-jp-untranslated-invisible-text-plan.md
Mods/QudJP/: Bootstrap.cs  manifest.json
Mods/QudJP/Assemblies/ReferenceStubs/Unity.TextMeshPro/: TmpStubs.cs  Unity.TextMeshPro.csproj
Mods/QudJP/Assemblies/ReferenceStubs/UnityEngine.CoreModule/: UnityEngine.CoreModule.csproj  UnityEngineStubs.cs
Mods/QudJP/Assemblies/ReferenceStubs/UnityEngine.TextCoreFontEngineModule/: GlyphRenderMode.cs  UnityEngine.TextCoreFontEngineModule.csproj
Mods/QudJP/Assemblies/ReferenceStubs/UnityEngine.TextCoreTextEngineModule/: Placeholder.cs  UnityEngine.TextCoreTextEngineModule.csproj
Mods/QudJP/Assemblies/ReferenceStubs/UnityEngine.UI/: UiStubs.cs  UnityEngine.UI.csproj
docs/: RULES.md  candidate-inventory.json  contributing.md  deployment.md  display-path-ownership.md  emit-message-coverage-audit.md  glossary.csv  glyphset.txt  ilspy-analysis.md  localization-coverage-map.json  phase3-investigation-report.md  poc-results.md  producer-first-design.md  release.md  source-first-design.md  test-architecture.md  translation-process.md  untranslated-work-buckets.md
docs/archive/: procedural-text-status.md  source-first-design.md
docs/coderabbit/: color-token-review.md  glossary-variance-review.md  owner-route-coverage.md  roslyn-text-construction-inventory-summary.md
docs/glossary-candidate/: books.csv  characters.csv  cooking.csv  creatures.csv  factions.csv  items.csv  locations.csv  quests.csv  skills.csv  titles.csv
docs/reports/: 2026-04-03-color-tag-ownership-gaps.md  2026-04-03-color-tag-route-audit.md  2026-04-11-does-verbcomposition-batch-01.md  2026-04-11-emit-addplayermessage-batch-01.md  2026-04-11-fixed-leaf-owner-triage.md  2026-04-11-fixed-leaf-pruning-batch-01.md  2026-04-12-issue-362-fixed-leaf-pruning-batch-02.md  2026-04-12-issue-363-runtime-triage-batch-01.md  2026-04-12-issue-364-execution-ledger.md  2026-04-12-owner-seam-audit.md  2026-04-12-static-untranslated-quality-review.md  2026-04-13-remaining-localization-baseline.md  2026-04-13-remaining-localization-execution-ledger.md  2026-04-13-remaining-localization-final.md  2026-04-28-issue-370-no-context-rebucket-closeout.md  2026-04-28-release-slice-0-go-no-go-evidence.md  2026-04-29-issue-376-runtime-final-smoke-evidence.md  2026-04-29-release-slice-1-runtime-smoke-evidence.md  2026-05-03-issue-466-cooking-procedural-inventory.md  2026-05-04-issue-468-runtime-owner-route-rollup.md  2026-05-04-issue-476-runtime-owner-tracing-closeout.md  2026-05-04-workshop-v0.2.0.md  2026-05-05-issue-493-static-producer-inventory.md  2026-05-05-workshop-v0.2.1.md  (+10 more)
rules/: README.md
scripts/: AGENTS.md  README.md  TRANSLATION_TASK.md  agent_cycle.sh  assemble_corpus.py  build_release.py  build_reuse_manifest.py  build_workshop_upload.py  check_encoding.py  check_glossary_consistency.py  check_markdown_reports.py  check_translation_tokens.py  decompile_game_dll.sh  diff_localization.py  extract_annals_patterns.py  localization_coverage_map.py  merge_annals_patterns.py  reconcile_inventory_status.py  release_identity.py  release_notes.py  render_skill_eval_prompts.py  roslyn_semantic_probe.py  scan_activated_ability_names.py  scan_static_producer_inventory.py  scan_text_producers.py  static_producer_closure.py  subset_font.py  sync_mod.py  text_construction_surface_policy.py  tokenize_corpus.py  translate_annals_patterns.py  translate_corpus_batch.py  translation_checker.py  translation_glossary.txt  translation_token_duplicate_baseline.json  triage_untranslated.py  validate_candidate_schema.py  validate_pattern_routes.py  validate_skill_eval_results.py  validate_xml.py  (+5 more)
scripts/tools/RoslynSemanticProbe/: CliOptions.cs  OutputModels.cs  Program.cs  ReferenceResolver.cs  RoslynSemanticProbe.csproj  SemanticProbe.cs  StringExpressionClassifier.cs
scripts/tools/TextConstructionInventory/: Program.cs  TextConstructionInventory.csproj
steam/: workshop_description.ja.txt
(+570 files in other folders)
